
#------------------------- DSL specific proprties ------------------------#
# supported values yes or no
useExternalScenarioSheet=no

packetUtilityBaseUrl=http://localhost:8080/v1/packetcreator

# Add scenarios to skip from automation and server side
# supported values "S-scnearioNumber" for server side and "A-scnearioNumber" for automation
scenariosToSkip=

# Add scenarios to include in the the execution list
# Empty if we want to execute all the scenarios---
scenariosToExecute=

# Add scenarios to include in the the execution list EX-minor,infant,adult,external
# Empty if we want to execute all the scenarios---
scenariosFlowToExecute=

# supported values are 1 to 8
threadCount=8

# supported values yes or no ,local run make it no
push-reports-to-s3 = yes

mountPathForScenario=D:/centralized/mountvolume

mountPath=../mountvolume

regprocActuatorEndpoint=/registrationprocessor/v1/registrationtransaction/actuator/env

mosip.test.persona.datapath=/profile_resource/
mosip.test.persona.fingerprintdatapath=/profile_resource/fp_data
mosip.test.persona.irisdatapath=/profile_resource/iris_data/
mosip.test.persona.locationsdatapath=/profile_resource/location_data
mosip.test.persona.namesdatapath=/profile_resource/names_data
mosip.test.persona.facedatapath=/profile_resource/face_data
mosip.test.persona.documentsdatapath=/profile_resource/documents_data/templates/
mosip.test.persona.largedocumentpath=/profile_resource/documents_data/
mosip.test.persona.templatesdatapath=/profile_resource/templates_data
mosip.test.temp=/packets/
templateIDMeta=/profile_resource/templates_data/IDMetaInfo.json

usePreConfiguredOtp=false
usePreConfiguredEmail=
otpTargetEmail=
preconfiguredOtp=111111
email_otp=111111
uploaddocument=preregistration/v1/documents/
updatePreRegStatus=preregistration/v1/applications/prereg/status/
mosip.test.prereg.centerid=10005
ridStageStatus=v1/admin/packetstatusupdate
audit_db_schema=regprc

# supported values are 0 ,1, 2 based on number of env languages
langselect=0
enableDebug=yes
roles=GLOBAL_ADMIN,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,ZONAL_ADMIN,AUTH_PARTNER,PARTNER_ADMIN,PMS_ADMIN,POLICYMANAGER,REGISTRATION_SUPERVISOR,DATA_READ,uma_authorization

#admin properties
admin_userName=solid0
admin_password=Techno@123
admin_zone_appid=admin


#---------------------------------- End point(s) relative URLs ----------------------------------#
getRIDByUserId = /v1/authmanager/rid/{appid}/{userid}
syncMdatawithKeyIndex = /v1/syncdata/clientsettings
syncMdatawithRegCentIdKeyIndex = /v1/syncdata/clientsettings/{regcenterid}
uploadpublickey = /v1/syncdata/tpm/publickey
getUserHistory = /v1/masterdata/users/{id}/{eff_dtimes}
sendOtp = /v1/authmanager/authenticate/sendotp
useridOTP = /v1/authmanager/authenticate/useridOTP
preregSendOtp = /preregistration/v1/login/sendOtp/langcode
preregValidateOtp = /preregistration/v1/login/validateOtp
zoneMappingUrl=/v1/masterdata/zoneuser
zoneNameUrl=/v1/masterdata/zones/zonename
zoneMappingActivateUrl=/v1/masterdata/zoneuser
userCenterMappingUrl=/v1/masterdata/usercentermapping
bulkUploadUrl=/v1/admin/bulkupload
deleteMockAbisExpectations=v1/mock-abis-service/config/expectation
actuatorRegprocEndpoint=/registrationprocessor/v1/registrationtransaction/actuator/env
